--cpu Cortex-M3
".\obj\cortexm3_macro.o"
".\obj\stm32f10x_vector.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_lib.o"
".\obj\stm32f10x_nvic.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_systick.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_exti.o"
".\obj\actiontick.o"
".\obj\agenttest.o"
".\obj\engine.o"
".\obj\fs.o"
".\obj\key.o"
".\obj\main.o"
".\obj\mixer.o"
".\obj\mixerconfig.o"
".\obj\motorspeed.o"
".\obj\onchipaudio.o"
".\obj\onchipled.o"
".\obj\spiflash.o"
".\obj\stm32f10x_it.o"
".\obj\systemconfig.o"
".\obj\systemerror.o"
".\obj\systemhw.o"
".\obj\systeminfo.o"
".\obj\param.o"
".\obj\motorspeedhal.o"
".\obj\calibrationmode.o"
".\obj\audiofileconvert.o"
".\obj\bledatalayer.o"
".\obj\downloader.o"
".\obj\authorize.o"
".\obj\bletransportlayer.o"
".\obj\mp3convert.o"
".\obj\blecomhw.o"
".\obj\bleerror.o"
".\obj\password.o"
".\obj\decrydeskey.o"
".\obj\desc.o"
".\obj\md2c.o"
".\obj\md4c.o"
".\obj\md5c.o"
".\obj\nn.o"
".\obj\prime.o"
".\obj\r_keygen.o"
".\obj\r_random.o"
".\obj\r_stdlib.o"
".\obj\rsa.o"
".\obj\shsc.o"
".\obj\tea.o"
".\obj\mp3dec.o"
".\obj\mp3tabs.o"
".\obj\bitstream.o"
".\obj\buffers.o"
".\obj\dct32.o"
".\obj\dequant.o"
".\obj\dqchan.o"
".\obj\huffman.o"
".\obj\hufftabs.o"
".\obj\imdct.o"
".\obj\polyphase.o"
".\obj\scalfact.o"
".\obj\stproc.o"
".\obj\subband.o"
".\obj\trigtabs_fixpt.o"
--strict --scatter ".\obj\EssEvAppMicorMax.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\EssEvAppMicorMax.map" -o .\obj\EssEvAppMicorMax.axf