
T2630 000:317 SEGGER J-Link V5.12f Log File (0000ms, 0277ms total)
T2630 000:317 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0277ms total)
T2630 000:317 Logging started @ 2019-01-02 13:51 (0000ms, 0277ms total)
T2630 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T2630 000:317 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0277ms, 0554ms total)
T2630 000:595 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T2630 000:595 JLINK_ExecCommand("ProjectFile = "T:\OneDrive\SoundSimulator2\EssEv\EssEvMicorMax\Firmware\KeyWriter\project\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0559ms total)
T2630 000:599 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected.  returns 0x00 (0003ms, 0562ms total)
T2630 000:602 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T2630 000:602 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T2630 000:602 JLINK_GetDLLVersion()  returns 51206 (0001ms, 0563ms total)
T2630 000:603 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T2630 000:603 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0563ms total)
T2630 000:603 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T2630 000:603 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T2630 000:603 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0564ms total)
T2630 000:604 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0566ms total)
T2630 000:606 JLINK_SetSpeed(5000) (0001ms, 0567ms total)
T2630 000:607 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0109ms, 0676ms total)
T2630 000:716 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0676ms total)
T2630 000:716 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0676ms total)
T2630 000:716 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0676ms total)
T2630 000:716 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0676ms total)
T2630 000:716 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0676ms total)
T2630 000:716 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0676ms total)
T2630 000:716 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0677ms total)
T2630 000:717 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0677ms total)
T2630 000:717 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0677ms total)
T2630 000:717 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0677ms total)
T2630 000:717 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0677ms total)
T2630 000:717 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0677ms total)
T2630 000:717 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0678ms total)
T2630 000:718 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0678ms total)
T2630 000:718 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0701ms total)
T2630 000:741 JLINK_ReadReg(R15 (PC))  returns 0x08000214 (0000ms, 0701ms total)
T2630 000:741 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0701ms total)
T2630 000:741 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T2630 000:741 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T2630 000:741 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0702ms total)
T2630 000:742 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0703ms total)
T2630 000:743 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0704ms total)
T2630 000:744 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0704ms total)
T2630 000:744 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0704ms total)
T2630 000:744 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0704ms total)
T2630 000:744 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0704ms total)
T2630 000:744 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0704ms total)
T2630 000:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0705ms total)
T2630 000:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0706ms total)
T2630 000:746 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0708ms total)
T2630 000:748 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T2630 000:749 JLINK_ReadReg(R15 (PC))  returns 0x08000214 (0000ms, 0709ms total)
T2630 000:749 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0709ms total)
T2630 000:823 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0709ms total)
T2630 000:823 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0733ms total)
T2630 000:847 JLINK_ReadReg(R15 (PC))  returns 0x08000214 (0000ms, 0733ms total)
T2630 000:847 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0733ms total)
T2630 000:850 JLINK_ReadMem (0x08000214, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000214) - Data: 03 48 00 47 03 48 04 49 02 4A 04 4B 70 47 00 00 ...  returns 0x00 (0002ms, 0735ms total)
T2630 002:045 JLINK_ReadMem (0x20000018, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000018) - Data: 52 1E 00 2A F2 D1 70 47 05 E0 03 78 40 1C 93 42 ...  returns 0x00 (0001ms, 0736ms total)
T0580 002:057 JLINK_SetBPEx(Addr = 0x08000A78, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0736ms total)
T0580 002:057 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0743ms total)
T0580 002:164 JLINK_IsHalted()  returns TRUE (0003ms, 0746ms total)
T0580 002:167 JLINK_Halt()  returns 0x00 (0000ms, 0743ms total)
T0580 002:167 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T0580 002:167 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T0580 002:167 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T0580 002:167 JLINK_ReadReg(R15 (PC))  returns 0x08000A78 (0000ms, 0743ms total)
T0580 002:167 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0744ms total)
T0580 002:168 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T0580 002:168 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0744ms total)
T0580 002:169 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0745ms total)
T0580 002:169 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0746ms total)
T0580 002:170 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0747ms total)
T0580 002:171 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0748ms total)
T0580 002:172 JLINK_ReadReg(R0)  returns 0x20000B78 (0000ms, 0748ms total)
T0580 002:172 JLINK_ReadReg(R1)  returns 0x20000B78 (0001ms, 0749ms total)
T0580 002:173 JLINK_ReadReg(R2)  returns 0x20000B78 (0000ms, 0749ms total)
T0580 002:173 JLINK_ReadReg(R3)  returns 0x20000B78 (0000ms, 0749ms total)
T0580 002:173 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0749ms total)
T0580 002:173 JLINK_ReadReg(R5)  returns 0x20000B18 (0000ms, 0749ms total)
T0580 002:173 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0749ms total)
T0580 002:173 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0749ms total)
T0580 002:173 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0749ms total)
T0580 002:173 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0749ms total)
T0580 002:173 JLINK_ReadReg(R10)  returns 0x08000B00 (0000ms, 0749ms total)
T0580 002:173 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0750ms total)
T0580 002:174 JLINK_ReadReg(R12)  returns 0x20000B58 (0000ms, 0750ms total)
T0580 002:174 JLINK_ReadReg(R13 (SP))  returns 0x20001B78 (0000ms, 0750ms total)
T0580 002:174 JLINK_ReadReg(R14)  returns 0x08000203 (0000ms, 0750ms total)
T0580 002:174 JLINK_ReadReg(R15 (PC))  returns 0x08000A78 (0000ms, 0750ms total)
T0580 002:174 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0750ms total)
T0580 002:174 JLINK_ReadReg(MSP)  returns 0x20001B78 (0000ms, 0750ms total)
T0580 002:174 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0750ms total)
T0580 002:174 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0751ms total)
T2630 002:178 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 78 1B 00 20  returns 0x00 (0003ms, 0754ms total)
T2630 002:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 56 00 00  returns 0x01 (0000ms, 0754ms total)
T2630 002:195 JLINK_ReadMem (0x08000978, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000940) -- Updating C cache (128 bytes @ 0x08000940) -- Read from C cache (60 bytes @ 0x08000978) - Data: 29 B1 06 4A 92 69 02 43 04 4B 9A 61 04 E0 03 4A ...  returns 0x00 (0002ms, 0756ms total)
T2630 002:197 JLINK_ReadMem (0x080009B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080009C0) -- Updating C cache (64 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009B4) - Data: 70 47 70 47 70 47 70 47 70 47 70 47 70 47 70 47 ...  returns 0x00 (0002ms, 0758ms total)
T2630 002:199 JLINK_ReadMem (0x080009F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A00) -- Updating C cache (64 bytes @ 0x08000A00) -- Read from C cache (60 bytes @ 0x080009F0) - Data: 01 D0 04 20 70 BD 00 24 0C E0 0C 4A 52 F8 24 10 ...  returns 0x00 (0001ms, 0759ms total)
T2630 002:200 JLINK_ReadMem (0x08000A30, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A40) -- Updating C cache (64 bytes @ 0x08000A40) -- Read from C cache (60 bytes @ 0x08000A30) - Data: 08 B5 00 20 00 90 FF 20 00 90 02 E0 00 98 40 1E ...  returns 0x00 (0002ms, 0761ms total)
T2630 002:202 JLINK_ReadMem (0x08000A6C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A80) -- Updating C cache (64 bytes @ 0x08000A80) -- Read from C cache (60 bytes @ 0x08000A6C) - Data: 01 91 01 99 81 42 EE DB 0C BD 00 00 00 24 00 21 ...  returns 0x00 (0001ms, 0762ms total)
T0580 003:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0766ms total)
T0580 003:221 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T0580 003:322 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0580 003:424 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0580 003:526 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0580 003:627 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T0580 003:729 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T0580 003:831 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T0580 003:933 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0580 004:034 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0580 004:136 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T0580 004:238 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0580 004:340 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T0580 004:441 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T0580 004:543 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0580 004:645 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T0580 004:746 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0580 004:848 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T0580 004:950 JLINK_Halt()  returns 0x00 (0004ms, 0770ms total)
T0580 004:954 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T0580 004:954 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T0580 004:954 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T0580 004:954 JLINK_ReadReg(R15 (PC))  returns 0x08000ADA (0001ms, 0771ms total)
T0580 004:955 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0771ms total)
T0580 004:955 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0772ms total)
T0580 004:956 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0773ms total)
T0580 004:957 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0774ms total)
T0580 004:958 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0775ms total)
T0580 004:959 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0776ms total)
T0580 004:960 JLINK_ReadReg(R0)  returns 0x000000FA (0000ms, 0776ms total)
T0580 004:960 JLINK_ReadReg(R1)  returns 0x000000FA (0000ms, 0776ms total)
T0580 004:960 JLINK_ReadReg(R2)  returns 0x00001388 (0000ms, 0776ms total)
T0580 004:960 JLINK_ReadReg(R3)  returns 0x000000FA (0000ms, 0776ms total)
T0580 004:960 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0776ms total)
T0580 004:960 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0776ms total)
T0580 004:960 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0776ms total)
T0580 004:960 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0777ms total)
T0580 004:961 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0777ms total)
T0580 004:961 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0777ms total)
T0580 004:961 JLINK_ReadReg(R10)  returns 0x08000B00 (0000ms, 0777ms total)
T0580 004:961 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0777ms total)
T0580 004:961 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0777ms total)
T0580 004:961 JLINK_ReadReg(R13 (SP))  returns 0x20001B78 (0000ms, 0777ms total)
T0580 004:961 JLINK_ReadReg(R14)  returns 0x08000AD1 (0000ms, 0777ms total)
T0580 004:961 JLINK_ReadReg(R15 (PC))  returns 0x08000ADA (0000ms, 0777ms total)
T0580 004:961 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0777ms total)
T0580 004:961 JLINK_ReadReg(MSP)  returns 0x20001B78 (0000ms, 0777ms total)
T0580 004:961 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0777ms total)
T0580 004:962 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0778ms total)
T2630 004:962 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 78 1B 00 20  returns 0x00 (0002ms, 0780ms total)
T2630 004:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 4D E1 00  returns 0x01 (0001ms, 0781ms total)
T2630 004:970 JLINK_ReadMem (0x08000ADA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000AC0) -- Updating C cache (64 bytes @ 0x08000AC0) -- Read from C cache (2 bytes @ 0x08000ADA) - Data: FE E7  returns 0x00 (0001ms, 0782ms total)
T2630 004:971 JLINK_ReadMem (0x08000ADC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B00) -- Updating C cache (64 bytes @ 0x08000B00) -- Read from C cache (60 bytes @ 0x08000ADC) - Data: 18 00 00 20 00 0B 00 08 00 00 00 20 18 0B 00 00 ...  returns 0x00 (0002ms, 0784ms total)
T2630 006:709 JLINK_ReadMem (0x08000AD8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000AD8) - Data: 00 BF FE E7 18 00 00 20 00 0B 00 08 00 00 00 20 ...  returns 0x00 (0000ms, 0784ms total)
T2630 007:257 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0792ms total)
T2630 007:257  (0008ms, 0792ms total)
T2630 007:257 Closed (0008ms, 0792ms total)
