<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <project
        name="bim_oad_onchip_cc2640r2lp_app"
        device="CC2640R2F"
        cgtVersion="16.9"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile="cc26xx_app.cmd"
        preBuildStep=""
        postBuildStep="${CG_TOOL_HEX} -order MS --memwidth=8 --romwidth=8 --intel -o ${ProjName}.hex ${ProjName}"
        description=""
        launchWizard="false"
    >

        <!-- Project properties -->
        <property name="products" value="com.ti.SIMPLELINK_CC2640R2_SDK:1.30.00.25;com.ti.rtsc.XDCtools:3.50.00.10"/>
        <property name="target" value="ti.targets.arm.elf.M3"/>
        <property name="platform" value="ti.platforms.simplelink:CC2640R2F"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions ${COMPILER_FLAGS}"/>

        <configuration
            name="FlashOnly"
            compilerBuildOptions="
            -mv7M3 -O4 --opt_for_speed=0 --code_state=16 --abi=eabi -me -g --c99 --gcc --gen_func_subsections=on  --display_error_number --diag_wrap=off
            -D${XDC_SYMBOLS}
            -D${COM_TI_SIMPLELINK_CC2640R2_SDK_SYMBOLS}
            -DBOOT_LOADER
            -DFEATURE_FIXED_IMAGE
            -DFEATURE_OAD
            -I${XDC_INCLUDE_PATH}
            -I${PROJECT_LOC}/Application
            -I${COM_TI_SIMPLELINK_CC2640R2_SDK_INCLUDE_PATH}
            -I${CG_TOOL_ROOT}/include
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/inc
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/common/cc26xx
            -I${PROJECT_BUILD_BASE}/src
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/profiles/oad/cc26xx
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/hal/src/inc
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/hal/src/target/_common/cc26xx
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/hal/src/target/_common
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/hal/src/target
            -I${TI_BLE_SDK_BASE}/source/ti/blestack/osal/src/inc
            -I${CC26XXWARE}
            -I${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/source/ti/devices/cc26x0r2/driverlib
            -I${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/source/ti/devices/cc26x0r2/inc"
            linkerBuildOptions="
            -l${XDC_LIBRARIES}
            -l${COM_TI_SIMPLELINK_CC2640R2_SDK_LIBRARIES}
            -l${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/source/ti/devices/cc26x0r2/driverlib/bin/ccs/driverlib.lib
            -l${TI_BLE_SDK_BASE}/source/ti/blestack/common/cc26xx/ccs/cc26xx_bim_r2.cmd
            -x
            --define=CC26X0ROM=2
            --diag_suppress=16002-D
            --diag_suppress=10247-D
            --diag_suppress=10325-D
            --diag_suppress=10229-D"
        />

        <pathVariable name="CC26XXWARE" path="${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/source/ti/devices/cc26x0r2" scope="project"/>
        <pathVariable name="TI_RTOS_DRIVERS_BASE" path="${COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR}/source" scope="project"/>
        <pathVariable name="TI_BLE_SDK_BASE" path="../../../../../../.." scope="project"/>
        <pathVariable name="PROJECT_BUILD_BASE" path="../.." scope="project"/>

        <!-- Application Folder -->
        <file path="PROJECT_BUILD_BASE/src/bim_main.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashOnly"/>
        <file path="PROJECT_BUILD_BASE/src/ccfg_app_ble.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashOnly"/>
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/profiles/oad/cc26xx/oad_target_internal_flash.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashOnly"/>
        <file path="COM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR/source/ti/devices/cc26x0r2/startup_files/startup_ccs.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashOnly"/>

        <!-- TOOLS Folder -->
        <file path="TI_BLE_SDK_BASE/source/ti/blestack/common/cc26xx/ccs/cc26xx_bim_r2.cmd" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="TOOLS" createVirtualFolders="true" applicableConfigurations="FlashOnly"/>
    </project>
</projectSpec>
