
T42C0 000:073 SEGGER J-Link V6.44d Log File (0001ms, 0033ms total)
T42C0 000:073 DLL Compiled: Mar 27 2019 17:08:23 (0001ms, 0033ms total)
T42C0 000:073 Logging started @ 2019-07-02 17:45 (0001ms, 0033ms total)
T42C0 000:074 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T42C0 000:074 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 0048ms total)
T42C0 000:074 WEBSRV Webserver running on local port 19080 (0015ms, 0048ms total)
T42C0 000:074   returns O.K. (0015ms, 0048ms total)
T42C0 000:089 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T42C0 000:089 JLINK_ExecCommand("ProjectFile = "T:\OneDrive\SoundSimulator2\EssEv\EssEvMicorMax\Firmware\bootloader\project\RVMDK\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0007ms, 0055ms total)
T42C0 000:089 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644d\JLinkDevices.xml (0007ms, 0055ms total)
T42C0 000:089 C:\Program Files (x86)\SEGGER\JLink_V644d\JLinkDevices.xml evaluated successfully.  returns 0x00 (0148ms, 0196ms total)
T42C0 000:240 JLINK_ExecCommand("Device = STM32F103RE", ...). Device "STM32F103RE" selected.  returns 0x00 (0008ms, 0204ms total)
T42C0 000:248 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0204ms total)
T42C0 000:248 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0204ms total)
T42C0 000:248 JLINK_GetDLLVersion()  returns 64404 (0000ms, 0204ms total)
T42C0 000:248 JLINK_GetFirmwareString(...) (0000ms, 0204ms total)
T42C0 000:259 JLINK_GetDLLVersion()  returns 64404 (0000ms, 0204ms total)
T42C0 000:259 JLINK_GetCompileDateTime() (0000ms, 0204ms total)
T42C0 000:262 JLINK_GetFirmwareString(...) (0000ms, 0204ms total)
T42C0 000:265 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0204ms total)
T42C0 000:275 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0207ms total)
T42C0 000:278 JLINK_SetSpeed(5000) (0001ms, 0208ms total)
T42C0 000:279 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C08 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0290ms, 0498ms total)
T42C0 000:569 JLINK_GetDLLVersion()  returns 64404 (0000ms, 0498ms total)
T42C0 000:569 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0498ms total)
T42C0 000:569 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0498ms total)
T42C0 000:573 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0498ms total)
T42C0 000:573 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0498ms total)
T42C0 000:573 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0498ms total)
T42C0 000:573 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0498ms total)
T42C0 000:573 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0498ms total)
T42C0 000:573 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0498ms total)
T42C0 000:573 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0498ms total)
T42C0 000:573 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0498ms total)
T42C0 000:573 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0498ms total)
T42C0 000:573 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0499ms total)
T42C0 000:574 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0499ms total)
T42C0 000:574 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0578ms total)
T42C0 000:653 JLINK_Halt()  returns 0x00 (0000ms, 0578ms total)
T42C0 000:653 JLINK_IsHalted()  returns TRUE (0000ms, 0578ms total)
T42C0 000:653 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0579ms total)
T42C0 000:654 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0580ms total)
T42C0 000:655 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0581ms total)
T42C0 000:667 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0581ms total)
T42C0 000:675 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0581ms total)
T42C0 000:675 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0581ms total)
T42C0 000:675 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0581ms total)
T42C0 000:683 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0581ms total)
T42C0 000:688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0582ms total)
T42C0 000:689 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0583ms total)
T42C0 000:690 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0584ms total)
T42C0 000:691 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T42C0 000:692 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T42C0 000:692 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T42C0 000:696 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0591ms total)
T42C0 000:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T42C0 000:702 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0591ms total)
T42C0 000:702 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T42C0 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T42C0 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T42C0 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T42C0 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T42C0 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T42C0 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T42C0 000:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T42C0 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T42C0 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T42C0 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T42C0 000:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T42C0 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T42C0 000:702 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0591ms total)
T42C0 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T42C0 000:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T42C0 000:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T42C0 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T42C0 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0592ms total)
T42C0 000:703 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0601ms total)
T42C0 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T42C0 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T42C0 000:716 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T42C0 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T42C0 000:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T42C0 000:717 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T42C0 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T42C0 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T42C0 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T42C0 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T42C0 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T42C0 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T42C0 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T42C0 000:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T42C0 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T42C0 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T42C0 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T42C0 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T42C0 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T42C0 000:717 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0602ms total)
T42C0 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T42C0 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T42C0 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T42C0 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T42C0 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0602ms total)
T42C0 000:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0607ms total)
T42C0 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T42C0 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0611ms total)
T42C0 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T42C0 000:819 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T42C0 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T42C0 000:820 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0607ms total)
T42C0 000:820 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T42C0 000:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T42C0 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T42C0 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T42C0 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T42C0 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T42C0 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T42C0 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T42C0 000:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T42C0 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T42C0 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T42C0 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T42C0 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T42C0 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T42C0 000:820 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0607ms total)
T42C0 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T42C0 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T42C0 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T42C0 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T42C0 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0607ms total)
T42C0 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0612ms total)
T42C0 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T42C0 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T42C0 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T42C0 000:838 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0612ms total)
T42C0 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T42C0 000:838 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0612ms total)
T42C0 000:838 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T42C0 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T42C0 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T42C0 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T42C0 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0613ms total)
T42C0 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T42C0 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T42C0 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T42C0 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T42C0 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T42C0 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T42C0 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T42C0 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T42C0 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T42C0 000:839 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0613ms total)
T42C0 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T42C0 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T42C0 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T42C0 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T42C0 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0613ms total)
T42C0 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0617ms total)
T42C0 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T42C0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T42C0 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0621ms total)
T42C0 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T42C0 000:852 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0617ms total)
T42C0 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T42C0 000:852 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0617ms total)
T42C0 000:852 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T42C0 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T42C0 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T42C0 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T42C0 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T42C0 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T42C0 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T42C0 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T42C0 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T42C0 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T42C0 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T42C0 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T42C0 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T42C0 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T42C0 000:853 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T42C0 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T42C0 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T42C0 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T42C0 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T42C0 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0618ms total)
T42C0 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0622ms total)
T42C0 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T42C0 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T42C0 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T42C0 000:865 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0622ms total)
T42C0 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T42C0 000:866 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0622ms total)
T42C0 000:866 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0622ms total)
T42C0 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T42C0 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T42C0 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T42C0 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T42C0 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T42C0 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T42C0 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T42C0 000:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T42C0 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T42C0 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T42C0 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T42C0 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T42C0 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T42C0 000:866 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T42C0 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T42C0 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T42C0 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T42C0 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T42C0 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0622ms total)
T42C0 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0626ms total)
T42C0 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T42C0 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T42C0 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T42C0 000:879 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0626ms total)
T42C0 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T42C0 000:879 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0626ms total)
T42C0 000:879 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0626ms total)
T42C0 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0627ms total)
T42C0 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T42C0 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T42C0 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T42C0 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T42C0 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T42C0 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T42C0 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T42C0 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T42C0 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T42C0 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T42C0 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T42C0 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T42C0 000:880 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0627ms total)
T42C0 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T42C0 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T42C0 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T42C0 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T42C0 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0627ms total)
T42C0 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0631ms total)
T42C0 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T42C0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T42C0 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T42C0 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T42C0 000:893 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0631ms total)
T42C0 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T42C0 000:893 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0631ms total)
T42C0 000:893 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0631ms total)
T42C0 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0632ms total)
T42C0 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T42C0 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T42C0 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T42C0 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T42C0 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T42C0 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T42C0 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T42C0 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T42C0 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T42C0 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T42C0 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T42C0 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T42C0 000:894 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T42C0 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T42C0 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T42C0 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T42C0 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T42C0 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0632ms total)
T42C0 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0636ms total)
T42C0 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T42C0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T42C0 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T42C0 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T42C0 000:907 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0636ms total)
T42C0 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T42C0 000:907 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0636ms total)
T42C0 000:907 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T42C0 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T42C0 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T42C0 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T42C0 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T42C0 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T42C0 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T42C0 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T42C0 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T42C0 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T42C0 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T42C0 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T42C0 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T42C0 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T42C0 000:908 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T42C0 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T42C0 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T42C0 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T42C0 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T42C0 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0637ms total)
T42C0 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0641ms total)
T42C0 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T42C0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T42C0 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T42C0 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T42C0 000:921 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0641ms total)
T42C0 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T42C0 000:921 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T42C0 000:921 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0641ms total)
T42C0 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T42C0 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T42C0 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T42C0 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T42C0 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T42C0 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T42C0 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T42C0 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T42C0 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T42C0 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T42C0 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T42C0 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T42C0 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T42C0 000:921 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0641ms total)
T42C0 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T42C0 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T42C0 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T42C0 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T42C0 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0642ms total)
T42C0 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0646ms total)
T42C0 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0651ms total)
T42C0 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T42C0 000:931 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0646ms total)
T42C0 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T42C0 000:987 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0651ms total)
T42C0 000:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T42C0 000:992 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0651ms total)
T42C0 000:992 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0651ms total)
T42C0 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T42C0 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T42C0 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T42C0 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T42C0 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T42C0 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T42C0 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T42C0 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T42C0 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T42C0 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T42C0 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T42C0 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T42C0 000:993 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0652ms total)
T42C0 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T42C0 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T42C0 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T42C0 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T42C0 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0652ms total)
T42C0 000:993 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0658ms total)
T42C0 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0663ms total)
T42C0 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T42C0 001:004 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0658ms total)
T42C0 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T42C0 001:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 38 00 20 D5 01 00 08 35 1D 00 08 65 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0670ms total)
T42C0 001:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T42C0 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T42C0 001:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T42C0 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T42C0 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T42C0 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T42C0 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T42C0 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T42C0 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T42C0 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T42C0 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T42C0 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T42C0 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T42C0 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T42C0 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T42C0 001:017 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T42C0 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T42C0 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T42C0 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T42C0 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T42C0 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0671ms total)
T42C0 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0675ms total)
T42C0 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T42C0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T42C0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T42C0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T42C0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T42C0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T42C0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T42C0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T42C0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T42C0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T42C0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T42C0 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T42C0 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T42C0 001:056 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0675ms total)
T42C0 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T42C0 001:057 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0687ms total)
T42C0 001:069 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0687ms total)
T42C0 001:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T42C0 001:069 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T42C0 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T42C0 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T42C0 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T42C0 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T42C0 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T42C0 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T42C0 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T42C0 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T42C0 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T42C0 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T42C0 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T42C0 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T42C0 001:069 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T42C0 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T42C0 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T42C0 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T42C0 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T42C0 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0687ms total)
T42C0 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0692ms total)
T42C0 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T42C0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T42C0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T42C0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T42C0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T42C0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T42C0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T42C0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T42C0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T42C0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T42C0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T42C0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T42C0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T42C0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T42C0 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T42C0 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T42C0 001:111 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0692ms total)
T42C0 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T42C0 001:111 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 46 88 46 4F F0 00 0A 00 26 00 25 03 E0 19 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0705ms total)
T42C0 001:124 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0705ms total)
T42C0 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T42C0 001:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T42C0 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T42C0 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T42C0 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T42C0 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T42C0 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T42C0 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T42C0 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T42C0 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T42C0 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T42C0 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T42C0 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T42C0 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T42C0 001:124 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T42C0 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T42C0 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T42C0 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T42C0 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T42C0 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0705ms total)
T42C0 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0710ms total)
T42C0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T42C0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T42C0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T42C0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T42C0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T42C0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T42C0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T42C0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T42C0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T42C0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T42C0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T42C0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T42C0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T42C0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T42C0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T42C0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T42C0 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T42C0 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T42C0 001:165 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0710ms total)
T42C0 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T42C0 001:166 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 DC B1 F5 62 7F 49 D0 B1 F5 67 7F 6A D1 4C E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0722ms total)
T42C0 001:178 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0722ms total)
T42C0 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T42C0 001:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T42C0 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T42C0 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T42C0 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T42C0 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T42C0 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T42C0 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T42C0 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T42C0 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T42C0 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T42C0 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T42C0 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T42C0 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T42C0 001:178 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T42C0 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T42C0 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T42C0 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T42C0 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T42C0 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0722ms total)
T42C0 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0727ms total)
T42C0 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T42C0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T42C0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T42C0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T42C0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T42C0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T42C0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T42C0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T42C0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T42C0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T42C0 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T42C0 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T42C0 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T42C0 001:222 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0727ms total)
T42C0 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T42C0 001:222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 1C 01 98 84 42 F8 D3 00 20 F2 E7 BA 0D 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0740ms total)
T42C0 001:235 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0740ms total)
T42C0 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T42C0 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T42C0 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T42C0 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T42C0 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T42C0 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T42C0 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T42C0 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T42C0 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T42C0 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T42C0 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T42C0 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T42C0 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T42C0 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T42C0 001:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T42C0 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T42C0 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T42C0 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T42C0 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T42C0 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0740ms total)
T42C0 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0745ms total)
T42C0 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T42C0 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T42C0 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T42C0 001:318 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0745ms total)
T42C0 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T42C0 001:319 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 28 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0757ms total)
T42C0 001:331 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0757ms total)
T42C0 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T42C0 001:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T42C0 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T42C0 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T42C0 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T42C0 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T42C0 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T42C0 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T42C0 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T42C0 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T42C0 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T42C0 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T42C0 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T42C0 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T42C0 001:331 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T42C0 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T42C0 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T42C0 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T42C0 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T42C0 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0757ms total)
T42C0 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0762ms total)
T42C0 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T42C0 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T42C0 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T42C0 001:406 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0762ms total)
T42C0 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T42C0 001:407 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 62 79 20 49 6E 63 2E 00 41 41 41 00 A8 0D 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0774ms total)
T42C0 001:419 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0774ms total)
T42C0 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T42C0 001:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T42C0 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T42C0 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T42C0 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T42C0 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T42C0 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T42C0 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T42C0 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T42C0 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T42C0 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T42C0 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T42C0 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T42C0 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T42C0 001:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T42C0 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T42C0 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T42C0 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T42C0 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T42C0 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0774ms total)
T42C0 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0779ms total)
T42C0 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T42C0 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T42C0 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T42C0 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T42C0 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T42C0 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T42C0 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T42C0 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T42C0 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T42C0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T42C0 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T42C0 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T42C0 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T42C0 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T42C0 001:459 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0779ms total)
T42C0 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T42C0 001:460 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 10 B5 00 BF 03 78 06 4C E3 5C 0C 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0791ms total)
T42C0 001:472 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0791ms total)
T42C0 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T42C0 001:472 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T42C0 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T42C0 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T42C0 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T42C0 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T42C0 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T42C0 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T42C0 001:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T42C0 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T42C0 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T42C0 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T42C0 001:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T42C0 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T42C0 001:472 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T42C0 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T42C0 001:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T42C0 001:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T42C0 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T42C0 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0792ms total)
T42C0 001:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0796ms total)
T42C0 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T42C0 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T42C0 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T42C0 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T42C0 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T42C0 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T42C0 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T42C0 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T42C0 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T42C0 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T42C0 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T42C0 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T42C0 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T42C0 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T42C0 001:513 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0796ms total)
T42C0 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T42C0 001:513 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 98 40 1C 80 B2 03 90 07 98 00 28 EE D1 07 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0809ms total)
T42C0 001:526 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0809ms total)
T42C0 001:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T42C0 001:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T42C0 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T42C0 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T42C0 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T42C0 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T42C0 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T42C0 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T42C0 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T42C0 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T42C0 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T42C0 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T42C0 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T42C0 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T42C0 001:526 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T42C0 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T42C0 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T42C0 001:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T42C0 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T42C0 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0809ms total)
T42C0 001:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0814ms total)
T42C0 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T42C0 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T42C0 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T42C0 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T42C0 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T42C0 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T42C0 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T42C0 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T42C0 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T42C0 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T42C0 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T42C0 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T42C0 001:567 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0814ms total)
T42C0 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T42C0 001:568 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 F0 1F 07 01 26 BE 40 07 78 7F 11 BF 00 07 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0827ms total)
T42C0 001:581 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0827ms total)
T42C0 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T42C0 001:581 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T42C0 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T42C0 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T42C0 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T42C0 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T42C0 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T42C0 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T42C0 001:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T42C0 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T42C0 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T42C0 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T42C0 001:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T42C0 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T42C0 001:581 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T42C0 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T42C0 001:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T42C0 001:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T42C0 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T42C0 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0827ms total)
T42C0 001:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0832ms total)
T42C0 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T42C0 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T42C0 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T42C0 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T42C0 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T42C0 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T42C0 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T42C0 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T42C0 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T42C0 001:627 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0832ms total)
T42C0 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T42C0 001:628 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 60 B0 F5 80 3F 03 D0 B0 F5 80 2F 0E D1 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0844ms total)
T42C0 001:640 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0844ms total)
T42C0 001:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T42C0 001:640 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T42C0 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T42C0 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T42C0 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T42C0 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T42C0 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T42C0 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T42C0 001:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T42C0 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T42C0 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T42C0 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T42C0 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T42C0 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T42C0 001:640 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T42C0 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T42C0 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T42C0 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T42C0 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T42C0 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0844ms total)
T42C0 001:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0848ms total)
T42C0 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T42C0 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T42C0 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T42C0 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T42C0 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T42C0 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T42C0 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T42C0 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T42C0 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T42C0 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T42C0 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T42C0 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T42C0 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T42C0 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T42C0 001:680 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0848ms total)
T42C0 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T42C0 001:680 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 10 20 02 90 00 20 03 90 04 90 05 90 06 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0861ms total)
T42C0 001:693 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0861ms total)
T42C0 001:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T42C0 001:693 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T42C0 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T42C0 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T42C0 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T42C0 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T42C0 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T42C0 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T42C0 001:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T42C0 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T42C0 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T42C0 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T42C0 001:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T42C0 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T42C0 001:693 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T42C0 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T42C0 001:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T42C0 001:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T42C0 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T42C0 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0861ms total)
T42C0 001:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0866ms total)
T42C0 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T42C0 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T42C0 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T42C0 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T42C0 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T42C0 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T42C0 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T42C0 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T42C0 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T42C0 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T42C0 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T42C0 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T42C0 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T42C0 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T42C0 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T42C0 001:733 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0866ms total)
T42C0 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T42C0 001:733 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 43 71 89 08 43 04 43 AC 81 AC 8A 4F F6 FF 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0879ms total)
T42C0 001:746 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0879ms total)
T42C0 001:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T42C0 001:746 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T42C0 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T42C0 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T42C0 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T42C0 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T42C0 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T42C0 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T42C0 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T42C0 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T42C0 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T42C0 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T42C0 001:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T42C0 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T42C0 001:746 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T42C0 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T42C0 001:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0880ms total)
T42C0 001:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T42C0 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T42C0 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0880ms total)
T42C0 001:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0884ms total)
T42C0 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T42C0 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T42C0 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T42C0 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T42C0 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T42C0 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T42C0 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T42C0 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T42C0 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T42C0 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T42C0 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T42C0 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T42C0 001:786 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0884ms total)
T42C0 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T42C0 001:786 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 48 13 49 08 60 08 46 01 68 0F 48 00 68 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0897ms total)
T42C0 001:799 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0897ms total)
T42C0 001:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T42C0 001:799 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0897ms total)
T42C0 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T42C0 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T42C0 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T42C0 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T42C0 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T42C0 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T42C0 001:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T42C0 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T42C0 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T42C0 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T42C0 001:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T42C0 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T42C0 001:799 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0897ms total)
T42C0 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T42C0 001:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T42C0 001:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T42C0 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T42C0 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0897ms total)
T42C0 001:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0901ms total)
T42C0 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T42C0 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T42C0 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T42C0 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T42C0 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T42C0 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T42C0 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T42C0 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T42C0 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T42C0 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T42C0 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T42C0 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T42C0 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T42C0 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T42C0 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T42C0 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T42C0 001:838 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0901ms total)
T42C0 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T42C0 001:839 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 46 FF F7 56 FE 58 F8 24 00 40 1B 46 F8 24 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0913ms total)
T42C0 001:851 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0913ms total)
T42C0 001:851 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0913ms total)
T42C0 001:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T42C0 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T42C0 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T42C0 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T42C0 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T42C0 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T42C0 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T42C0 001:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T42C0 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T42C0 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T42C0 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T42C0 001:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T42C0 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T42C0 001:851 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0914ms total)
T42C0 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T42C0 001:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T42C0 001:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T42C0 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T42C0 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0914ms total)
T42C0 001:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0918ms total)
T42C0 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T42C0 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0922ms total)
T42C0 001:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T42C0 001:868 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0918ms total)
T42C0 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T42C0 001:868 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0918ms total)
T42C0 001:868 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0918ms total)
T42C0 001:868 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T42C0 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T42C0 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T42C0 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T42C0 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T42C0 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T42C0 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T42C0 001:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T42C0 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T42C0 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T42C0 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T42C0 001:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T42C0 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T42C0 001:868 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0918ms total)
T42C0 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T42C0 001:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T42C0 001:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T42C0 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T42C0 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0918ms total)
T42C0 001:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0923ms total)
T42C0 001:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0927ms total)
T42C0 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T42C0 001:878 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0923ms total)
T42C0 001:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T42C0 001:935 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0928ms total)
T42C0 001:940 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0928ms total)
T42C0 001:940 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0928ms total)
T42C0 001:940 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0928ms total)
T42C0 001:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T42C0 001:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T42C0 001:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T42C0 001:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T42C0 001:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T42C0 001:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T42C0 001:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T42C0 001:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T42C0 001:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T42C0 001:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T42C0 001:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T42C0 001:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T42C0 001:940 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0928ms total)
T42C0 001:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T42C0 001:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T42C0 001:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T42C0 001:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T42C0 001:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0929ms total)
T42C0 001:941 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0935ms total)
T42C0 001:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0939ms total)
T42C0 001:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T42C0 001:951 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0935ms total)
T42C0 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T42C0 001:951 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0935ms total)
T42C0 001:951 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0935ms total)
T42C0 001:951 JLINK_WriteReg(R2, 0x000038C8)  returns 0x00 (0000ms, 0935ms total)
T42C0 001:951 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0935ms total)
T42C0 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T42C0 001:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T42C0 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T42C0 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T42C0 001:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T42C0 001:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T42C0 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T42C0 001:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T42C0 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T42C0 001:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T42C0 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T42C0 001:952 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0936ms total)
T42C0 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T42C0 001:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T42C0 001:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T42C0 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T42C0 001:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0936ms total)
T42C0 001:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0940ms total)
T42C0 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T42C0 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T42C0 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T42C0 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0944ms total)
T42C0 002:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T42C0 002:121 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0940ms total)
T42C0 002:121 JLINK_ReadReg(R0)  returns 0x9700B283 (0000ms, 0940ms total)
T42C0 002:122 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0940ms total)
T42C0 002:122 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T42C0 002:122 JLINK_WriteReg(R2, 0x000038C8)  returns 0x00 (0000ms, 0940ms total)
T42C0 002:122 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0940ms total)
T42C0 002:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T42C0 002:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T42C0 002:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T42C0 002:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T42C0 002:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T42C0 002:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T42C0 002:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T42C0 002:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T42C0 002:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T42C0 002:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T42C0 002:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T42C0 002:122 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0940ms total)
T42C0 002:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T42C0 002:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T42C0 002:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T42C0 002:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T42C0 002:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0940ms total)
T42C0 002:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0945ms total)
T42C0 002:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0949ms total)
T42C0 002:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T42C0 002:131 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0945ms total)
T42C0 002:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T42C0 002:185 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0946ms total)
T42C0 002:199 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0962ms total)
T42C0 002:199  (0016ms, 0962ms total)
T42C0 002:199 Closed (0016ms, 0962ms total)
