--cpu Cortex-M3
".\obj\cortexm3_macro.o"
".\obj\stm32f10x_vector.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_lib.o"
".\obj\stm32f10x_nvic.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_systick.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_exti.o"
".\obj\actiontick.o"
".\obj\aes.o"
".\obj\applicationrelationship.o"
".\obj\blecomhw.o"
".\obj\bledatalayer.o"
".\obj\bleerror.o"
".\obj\bletransportlayer.o"
".\obj\downloader.o"
".\obj\firmwareconvert.o"
".\obj\main.o"
".\obj\spiflash.o"
".\obj\stm32f10x_it.o"
".\obj\systemhwconfig.o"
".\obj\systeminfo.o"
".\obj\decrydeskey.o"
".\obj\desc.o"
".\obj\md2c.o"
".\obj\md4c.o"
".\obj\md5c.o"
".\obj\nn.o"
".\obj\prime.o"
".\obj\r_keygen.o"
".\obj\r_random.o"
".\obj\r_stdlib.o"
".\obj\rsa.o"
".\obj\shsc.o"
--strict --scatter ".\obj\EssEvBootloaderSoco.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\EssEvBootloaderSoco.map" -o .\obj\EssEvBootloaderSoco.axf