<?xml version="1.0" encoding="iso-8859-1"?>

<iarUserArgVars>
  <group active="true" name="CC26xx TI-RTOS">
    <variable>
      <name>TI_RTOS_DRIVERS_BASE</name>
      <value>C:\ti\simplelink_cc2640r2_sdk_1_30_00_25\source</value>
    </variable>
    <variable>
      <name>CC26XXWARE</name>
      <value>$TI_RTOS_DRIVERS_BASE$\ti\devices\cc26x0r2</value>
    </variable>
    <variable>
      <name>XDCROOT</name>
      <value>C:\ti\xdctools_3_50_00_10_core</value>
    </variable>
    <variable>
      <name>SRC_BLE</name>
      <value>C:\ti\simplelink_cc2640r2_sdk_1_30_00_25\source\ti\blestack</value>
    </variable>
    <variable>
      <name>SRC_COMMON</name>
      <value>C:\ti\simplelink_cc2640r2_sdk_1_30_00_25\source\ti\blestack</value>
    </variable>
    <variable>
      <name>TOOLS_BLE</name>
      <value>C:\ti\simplelink_cc2640r2_sdk_1_30_00_25\tools\blestack</value>
    </variable>
    <variable>
      <name>ROM</name>
      <value>C:\ti\simplelink_cc2640r2_sdk_1_30_00_25\source\ti\blestack\rom\</value>
    </variable>
    <variable>
      <name>TI_RTOS_KERNEL</name>
      <value>C:\ti\simplelink_cc2640r2_sdk_1_30_00_25\kernel\tirtos</value>
    </variable>
    <variable>
      <name>XDCPATH</name>
      <value>$TI_RTOS_KERNEL$\packages;$TI_RTOS_DRIVERS_BASE$;$TI_RTOS_DRIVERS_BASE$\ti\blestack</value>
    </variable>
  </group>
</iarUserArgVars>


