--cpu=Cortex-M4.fp
".\_build\main.o"
".\_build\actiontick.o"
".\_build\systemhw.o"
".\_build\spiflash.o"
".\_build\fs.o"
".\_build\systeminfo.o"
".\_build\systemerror.o"
".\_build\mixer.o"
".\_build\engine.o"
".\_build\onchipaudio.o"
".\_build\systemconfig.o"
".\_build\param.o"
".\_build\mixerconfig.o"
".\_build\motorspeed.o"
".\_build\motorspeedhal.o"
".\_build\agenttest.o"
".\_build\key.o"
".\_build\onchipled.o"
".\_build\testmodel.o"
".\_build\audioplay.o"
".\_build\calibrationmode.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\auth_status_tracker.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_conn_state.o"
".\_build\ble_srv_common.o"
".\_build\gatt_cache_manager.o"
".\_build\gatts_cache_manager.o"
".\_build\id_manager.o"
".\_build\nrf_ble_gatt.o"
".\_build\nrf_ble_qwr.o"
".\_build\peer_data_storage.o"
".\_build\peer_database.o"
".\_build\peer_id.o"
".\_build\peer_manager.o"
".\_build\peer_manager_handler.o"
".\_build\pm_buffer.o"
".\_build\security_dispatcher.o"
".\_build\security_manager.o"
".\_build\ble_link_ctx_manager.o"
".\_build\ble_dfu.o"
".\_build\ble_dfu_bonded.o"
".\_build\ble_dfu_unbonded.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_uart.o"
".\_build\nrfx_atomic.o"
".\_build\nrfx_clock.o"
".\_build\nrfx_gpiote.o"
".\_build\nrfx_prs.o"
".\_build\nrfx_uart.o"
".\_build\nrfx_uarte.o"
".\_build\nrfx_twim.o"
".\_build\nrfx_twi.o"
".\_build\nrf_drv_twi.o"
".\_build\nrfx_i2s.o"
".\_build\nrfx_timer.o"
".\_build\nrf_queue.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_handler_keil.o"
".\_build\app_error_weak.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\app_util_platform.o"
".\_build\crc16.o"
".\_build\fds.o"
".\_build\nrf_assert.o"
".\_build\nrf_atfifo.o"
".\_build\nrf_atflags.o"
".\_build\nrf_atomic.o"
".\_build\nrf_balloc.o"
".\_build\nrf_fprintf.o"
".\_build\nrf_fprintf_format.o"
".\_build\nrf_fstorage.o"
".\_build\nrf_fstorage_sd.o"
".\_build\nrf_memobj.o"
".\_build\nrf_pwr_mgmt.o"
".\_build\nrf_ringbuf.o"
".\_build\nrf_section_iter.o"
".\_build\nrf_strerror.o"
".\_build\nrf_twi_mngr.o"
".\_build\nrf_log_backend_rtt.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_backend_uart.o"
".\_build\nrf_log_default_backends.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_log_str_formatter.o"
".\_build\nrf_dfu_svci.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_syscalls_keil.o"
".\_build\segger_rtt_printf.o"
".\_build\nrf_sdh.o"
".\_build\nrf_sdh_ble.o"
".\_build\nrf_sdh_soc.o"
".\_build\i2c.o"
".\_build\tas5719.o"
".\_build\decrydeskey.o"
".\_build\desc.o"
".\_build\md2c.o"
".\_build\md4c.o"
".\_build\md5c.o"
".\_build\nn.o"
".\_build\prime.o"
".\_build\r_keygen.o"
".\_build\r_random.o"
".\_build\r_stdlib.o"
".\_build\rsa.o"
".\_build\shsc.o"
".\_build\tea.o"
".\_build\downloader.o"
".\_build\bleerror.o"
".\_build\bledatalayer.o"
".\_build\audiofileconvert.o"
".\_build\authorize.o"
".\_build\bletransportlayer.o"
".\_build\mp3convert.o"
".\_build\password.o"
".\_build\bleservice.o"
".\_build\mp3dec.o"
".\_build\mp3tabs.o"
".\_build\bitstream.o"
".\_build\buffers.o"
".\_build\dct32.o"
".\_build\dequant.o"
".\_build\dqchan.o"
".\_build\huffman.o"
".\_build\hufftabs.o"
".\_build\imdct.o"
".\_build\polyphase.o"
".\_build\scalfact.o"
".\_build\stproc.o"
".\_build\subband.o"
".\_build\trigtabs_fixpt.o"
".\_build\ble_nus.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\EssEvSenseApp.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\EssEvSenseApp.map" -o .\_build\EssEvSenseApp.axf