
T3EA4 000:060 SEGGER J-Link V6.44d Log File (0000ms, 0028ms total)
T3EA4 000:060 DLL Compiled: Mar 27 2019 17:08:23 (0000ms, 0028ms total)
T3EA4 000:060 Logging started @ 2019-11-08 13:48 (0000ms, 0028ms total)
T3EA4 000:060 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T3EA4 000:060 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 0043ms total)
T3EA4 000:060 WEBSRV Webserver running on local port 19080 (0015ms, 0043ms total)
T3EA4 000:060   returns O.K. (0015ms, 0043ms total)
T3EA4 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T3EA4 000:075 JLINK_ExecCommand("ProjectFile = "T:\OneDrive\SoundSimulator2\EssEvSoco\Frimware\SDK15.3\examples\ble_peripheral\ble_app_buttonless_dfu\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0007ms, 0050ms total)
T3EA4 000:075 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644d\JLinkDevices.xml (0007ms, 0050ms total)
T3EA4 000:075 C:\Program Files (x86)\SEGGER\JLink_V644d\JLinkDevices.xml evaluated successfully.  returns 0x00 (0132ms, 0175ms total)
T3EA4 000:208 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0181ms total)
T3EA4 000:213 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0181ms total)
T3EA4 000:213 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0181ms total)
T3EA4 000:213 JLINK_GetDLLVersion()  returns 64404 (0000ms, 0181ms total)
T3EA4 000:213 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T3EA4 000:213 JLINK_GetDLLVersion()  returns 64404 (0000ms, 0181ms total)
T3EA4 000:213 JLINK_GetCompileDateTime() (0000ms, 0181ms total)
T3EA4 000:213 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T3EA4 000:213 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0181ms total)
T3EA4 000:213 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0183ms total)
T3EA4 000:215 JLINK_SetSpeed(5000) (0001ms, 0184ms total)
T3EA4 000:216 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0195ms, 0379ms total)
T3EA4 000:411 JLINK_GetDLLVersion()  returns 64404 (0000ms, 0379ms total)
T3EA4 000:411 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0379ms total)
T3EA4 000:411 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0379ms total)
T3EA4 000:411 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0379ms total)
T3EA4 000:411 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0379ms total)
T3EA4 000:411 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0379ms total)
T3EA4 000:411 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0379ms total)
T3EA4 000:411 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0379ms total)
T3EA4 000:411 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0379ms total)
T3EA4 000:411 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0379ms total)
T3EA4 000:411 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0379ms total)
T3EA4 000:411 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0379ms total)
T3EA4 000:411 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0380ms total)
T3EA4 000:412 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0381ms total)
T3EA4 000:413 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0382ms total)
T3EA4 000:414 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0382ms total)
T3EA4 000:414 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0456ms total)
T3EA4 000:488 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0456ms total)
T3EA4 000:488 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0456ms total)
T3EA4 000:488 JLINK_Halt()  returns 0x00 (0000ms, 0456ms total)
T3EA4 000:488 JLINK_IsHalted()  returns TRUE (0000ms, 0456ms total)
T3EA4 000:488 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0457ms total)
T3EA4 000:489 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0458ms total)
T3EA4 000:490 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0459ms total)
T3EA4 000:491 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0459ms total)
T3EA4 000:491 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0459ms total)
T3EA4 000:491 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0459ms total)
T3EA4 000:491 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0459ms total)
T3EA4 000:491 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0459ms total)
T3EA4 000:491 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 0461ms total)
T3EA4 000:493 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0462ms total)
T3EA4 000:494 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0463ms total)
T3EA4 000:495 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0464ms total)
T3EA4 000:496 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0464ms total)
T3EA4 000:496 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0464ms total)
T3EA4 000:627 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0464ms total)
T3EA4 000:627 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0538ms total)
T3EA4 000:701 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0538ms total)
T3EA4 000:701 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0538ms total)
T3EA4 000:701 JLINK_ReadMem (0x00000A80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000A80) -- Updating C cache (64 bytes @ 0x00000A80) -- Read from C cache (60 bytes @ 0x00000A80) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0001ms, 0539ms total)
T2638 001:789 JLINK_SetBPEx(Addr = 0x00033904, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0540ms total)
T2638 001:789 JLINK_SetBPEx(Addr = 0x00033922, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0540ms total)
T2638 001:789 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0548ms total)
T2638 001:899 JLINK_IsHalted()  returns TRUE (0003ms, 0551ms total)
T2638 001:902 JLINK_Halt()  returns 0x00 (0000ms, 0548ms total)
T2638 001:902 JLINK_IsHalted()  returns TRUE (0000ms, 0548ms total)
T2638 001:903 JLINK_IsHalted()  returns TRUE (0000ms, 0548ms total)
T2638 001:903 JLINK_IsHalted()  returns TRUE (0000ms, 0548ms total)
T2638 001:903 JLINK_ReadReg(R15 (PC))  returns 0x00033904 (0000ms, 0548ms total)
T2638 001:903 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0548ms total)
T2638 001:903 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0548ms total)
T2638 001:903 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0548ms total)
T2638 001:903 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 0548ms total)
T2638 001:903 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0549ms total)
T2638 001:904 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0550ms total)
T2638 001:905 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0551ms total)
T2638 001:906 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0552ms total)
T2638 001:907 JLINK_ReadReg(R0)  returns 0x00033905 (0000ms, 0552ms total)
T2638 001:907 JLINK_ReadReg(R1)  returns 0x2000FB38 (0000ms, 0552ms total)
T2638 001:907 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0552ms total)
T2638 001:907 JLINK_ReadReg(R3)  returns 0x0002F34F (0000ms, 0552ms total)
T2638 001:907 JLINK_ReadReg(R4)  returns 0x000432FC (0000ms, 0552ms total)
T2638 001:907 JLINK_ReadReg(R5)  returns 0x000432FC (0000ms, 0552ms total)
T2638 001:907 JLINK_ReadReg(R6)  returns 0x10001000 (0000ms, 0552ms total)
T2638 001:907 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0552ms total)
T2638 001:907 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0552ms total)
T2638 001:907 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0552ms total)
T2638 001:907 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0552ms total)
T2638 001:907 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0552ms total)
T2638 001:907 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0552ms total)
T2638 001:907 JLINK_ReadReg(R13 (SP))  returns 0x2000FB38 (0000ms, 0552ms total)
T2638 001:907 JLINK_ReadReg(R14)  returns 0x00026545 (0000ms, 0552ms total)
T2638 001:907 JLINK_ReadReg(R15 (PC))  returns 0x00033904 (0001ms, 0553ms total)
T2638 001:908 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0553ms total)
T2638 001:908 JLINK_ReadReg(MSP)  returns 0x2000FB38 (0000ms, 0553ms total)
T2638 001:908 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0553ms total)
T2638 001:908 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0553ms total)
T2638 001:908 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0558ms total)
T2638 001:913 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0558ms total)
T3EA4 001:914 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 00  returns 0x00 (0001ms, 0559ms total)
T3EA4 001:915 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0000ms, 0559ms total)
T2638 004:211 JLINK_SetBPEx(Addr = 0x00033922, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0559ms total)
T2638 004:211 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0564ms total)
T2638 004:317 JLINK_IsHalted()  returns TRUE (0003ms, 0567ms total)
T2638 004:320 JLINK_Halt()  returns 0x00 (0000ms, 0564ms total)
T2638 004:320 JLINK_IsHalted()  returns TRUE (0000ms, 0564ms total)
T2638 004:320 JLINK_IsHalted()  returns TRUE (0000ms, 0564ms total)
T2638 004:320 JLINK_IsHalted()  returns TRUE (0000ms, 0564ms total)
T2638 004:321 JLINK_ReadReg(R15 (PC))  returns 0x00033922 (0000ms, 0564ms total)
T2638 004:321 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0564ms total)
T2638 004:321 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0564ms total)
T2638 004:321 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 0564ms total)
T2638 004:321 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0565ms total)
T2638 004:322 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0566ms total)
T2638 004:323 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0567ms total)
T2638 004:324 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0568ms total)
T2638 004:325 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0568ms total)
T2638 004:325 JLINK_ReadReg(R1)  returns 0x20003544 (0000ms, 0568ms total)
T2638 004:325 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0568ms total)
T2638 004:325 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0568ms total)
T2638 004:325 JLINK_ReadReg(R4)  returns 0x000432FC (0000ms, 0568ms total)
T2638 004:325 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0568ms total)
T2638 004:325 JLINK_ReadReg(R6)  returns 0x10001000 (0000ms, 0568ms total)
T2638 004:325 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0568ms total)
T2638 004:325 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0568ms total)
T2638 004:325 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0568ms total)
T2638 004:325 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0568ms total)
T2638 004:325 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0568ms total)
T2638 004:325 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0568ms total)
T2638 004:325 JLINK_ReadReg(R13 (SP))  returns 0x2000FA88 (0000ms, 0568ms total)
T2638 004:325 JLINK_ReadReg(R14)  returns 0x000352EF (0000ms, 0568ms total)
T2638 004:325 JLINK_ReadReg(R15 (PC))  returns 0x00033922 (0000ms, 0568ms total)
T2638 004:325 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0568ms total)
T2638 004:325 JLINK_ReadReg(MSP)  returns 0x2000FA88 (0000ms, 0568ms total)
T2638 004:325 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0568ms total)
T2638 004:325 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0569ms total)
T2638 004:326 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0574ms total)
T2638 004:331 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0574ms total)
T3EA4 004:331 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0576ms total)
T3EA4 004:333 JLINK_ReadMem (0x00033922, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00033900) -- Updating C cache (64 bytes @ 0x00033900) -- Read from C cache (2 bytes @ 0x00033922) - Data: FD F7  returns 0x00 (0001ms, 0577ms total)
T3EA4 004:334 JLINK_ReadMem (0x00033924, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00033940) -- Updating C cache (64 bytes @ 0x00033940) -- Read from C cache (60 bytes @ 0x00033924) - Data: 9D FD F7 F7 DD F9 F3 F7 CF FD FC F7 B1 FD 20 B1 ...  returns 0x00 (0002ms, 0579ms total)
T2638 004:837 JLINK_Step() -- Read from C cache (2 bytes @ 0x00033922) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x00033924) -- Simulated  returns 0x00 (0005ms, 0584ms total)
T2638 004:842 JLINK_ReadReg(R15 (PC))  returns 0x00031460 (0000ms, 0584ms total)
T2638 004:842 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0584ms total)
T2638 004:842 JLINK_SetBPEx(Addr = 0x00033922, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0584ms total)
T2638 004:842 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0589ms total)
T2638 004:947 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 005:048 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 005:149 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 005:250 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 005:350 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 005:451 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 005:552 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 005:653 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 005:753 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 005:854 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 005:955 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 006:055 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 006:156 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 006:257 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 006:358 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 006:459 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 006:560 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 006:661 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 006:762 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 006:862 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 006:963 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 007:064 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 007:164 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 007:265 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 007:366 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 007:467 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 007:567 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 007:668 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 007:769 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 007:870 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 007:970 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 008:071 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 008:172 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 008:273 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 008:373 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 008:474 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 008:575 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 008:675 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 008:776 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 008:877 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 008:978 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 009:078 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 009:179 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 009:280 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 009:381 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 009:481 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 009:582 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 009:683 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 009:783 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 009:884 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 009:985 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 010:086 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 010:186 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 010:287 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 010:388 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 010:489 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 010:589 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 010:690 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 010:791 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 010:892 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 010:992 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 011:093 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 011:194 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 011:294 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 011:395 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 011:496 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 011:597 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 011:697 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 011:798 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 011:899 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 012:001 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 012:101 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 012:202 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 012:303 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 012:403 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 012:504 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 012:605 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 012:706 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 012:806 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 012:907 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 013:008 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 013:109 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 013:209 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 013:310 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 013:411 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 013:512 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 013:612 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 013:713 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 013:815 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 013:915 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 014:016 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 014:117 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 014:218 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 014:318 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 014:419 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 014:520 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 014:621 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 014:721 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 014:822 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 014:923 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 015:023 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 015:124 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 015:225 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 015:326 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 015:426 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 015:527 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 015:628 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 015:729 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 015:829 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 015:930 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 016:031 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 016:132 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 016:232 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 016:333 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 016:434 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 016:534 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 016:635 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 016:736 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 016:837 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 016:937 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 017:038 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 017:139 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 017:240 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 017:340 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 017:441 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 017:542 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 017:642 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 017:743 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 017:844 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 017:945 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 018:045 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 018:146 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 018:247 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2638 018:348 JLINK_IsHalted()  returns ERROR (0000ms, 0589ms total)
T2638 018:348 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 0593ms total)
T2638 018:352 JLINK_IsHalted()  returns ERROR (0000ms, 0593ms total)
T2638 018:352 JLINK_IsHalted()  returns ERROR (0001ms, 0594ms total)
T2638 018:353 JLINK_IsHalted()  returns ERROR (0001ms, 0594ms total)
T2638 018:354 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0594ms total)
T2638 018:355 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0595ms total)
T2638 018:356 JLINK_ClrBPEx(BPHandle = 0x00000004) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0007ms, 0602ms total)
T2638 018:363 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns -1 (0001ms, 0603ms total)
T2638 018:364 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns -1 (0001ms, 0604ms total)
T2638 018:365 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns -1 (0001ms, 0605ms total)
T2638 018:366 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns -1 (0001ms, 0606ms total)
T2638 018:367 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns -1 (0001ms, 0607ms total)
T2638 018:368 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0608ms total)
T2638 018:369 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0609ms total)
T2638 018:370 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0610ms total)
T2638 018:371 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0611ms total)
T2638 018:372 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0612ms total)
T2638 018:373 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0613ms total)
T2638 018:374 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0614ms total)
T2638 018:375 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0615ms total)
T2638 018:376 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0616ms total)
T2638 018:377 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0617ms total)
T2638 018:378 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0618ms total)
T2638 018:379 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 0618ms total)
T2638 018:379 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 0618ms total)
T2638 018:379 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0619ms total)
T2638 018:380 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0620ms total)
T2638 018:381 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0621ms total)
T2638 018:382 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0622ms total)
T2638 018:383 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0623ms total)
T2638 018:384 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0624ms total)
T2638 018:387 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0625ms total)
T2638 018:388 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0001ms, 0626ms total)
T2638 018:389 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0001ms, 0627ms total)
T2638 018:390 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0001ms, 0628ms total)
T2638 018:391 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0001ms, 0629ms total)
T2638 018:392 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0001ms, 0630ms total)
T2638 018:393 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0001ms, 0631ms total)
T2638 018:394 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0001ms, 0632ms total)
T2638 018:395 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0001ms, 0633ms total)
T2638 018:396 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0001ms, 0634ms total)
T2638 018:397 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0001ms, 0635ms total)
T2638 018:398 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0001ms, 0636ms total)
T2638 018:399 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0001ms, 0637ms total)
T2638 018:400 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0001ms, 0638ms total)
T2638 018:401 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0001ms, 0639ms total)
T2638 018:402 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0001ms, 0640ms total)
T2638 018:403 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0001ms, 0641ms total)
T2638 018:404 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0001ms, 0642ms total)
T2638 018:405 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0001ms, 0643ms total)
T2638 018:406 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0001ms, 0644ms total)
T2638 018:409 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0000ms, 0644ms total)
T2638 018:410 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0001ms, 0645ms total)
T2638 018:411 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0000ms, 0645ms total)
T2638 018:412 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0000ms, 0645ms total)
T2638 018:413 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0000ms, 0645ms total)
T2638 018:413 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0001ms, 0646ms total)
T2638 018:414 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0001ms, 0647ms total)
T2638 018:415 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0001ms, 0648ms total)
T2638 018:416 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0001ms, 0649ms total)
T2638 018:417 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0001ms, 0650ms total)
T2638 018:418 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0001ms, 0651ms total)
T2638 018:419 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0001ms, 0652ms total)
T2638 018:420 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0001ms, 0653ms total)
T2638 018:421 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0001ms, 0654ms total)
T3EA4 018:422 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: AA  returns 0x01 (0001ms, 0655ms total)
T3EA4 018:423 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0x01 (0001ms, 0656ms total)
T3EA4 018:424 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: AA  returns 0x01 (0001ms, 0657ms total)
T3EA4 018:425 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0x01 (0001ms, 0658ms total)
T3EA4 018:426 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0659ms total)
T3EA4 018:427 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0660ms total)
T3EA4 018:428 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0661ms total)
T3EA4 018:429 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0001ms, 0662ms total)
T3EA4 018:430 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0001ms, 0663ms total)
T3EA4 018:431 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0001ms, 0664ms total)
T3EA4 018:432 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0665ms total)
T3EA4 018:433 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0666ms total)
T3EA4 018:434 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0667ms total)
T3EA4 018:435 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0001ms, 0668ms total)
T3EA4 018:436 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0001ms, 0669ms total)
T3EA4 018:437 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0001ms, 0670ms total)
T3EA4 018:438 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0671ms total)
T3EA4 018:439 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0672ms total)
T3EA4 018:440 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0673ms total)
T3EA4 298:601 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x0D TIF> (0029ms, 0702ms total)
T3EA4 298:601  (0029ms, 0702ms total)
T3EA4 298:601 Closed (0029ms, 0702ms total)
