
T0E48 000:082 SEGGER J-Link V6.44d Log File (0000ms, 0032ms total)
T0E48 000:082 DLL Compiled: Mar 27 2019 17:08:23 (0000ms, 0032ms total)
T0E48 000:082 Logging started @ 2019-09-23 10:22 (0000ms, 0032ms total)
T0E48 000:082 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T0E48 000:082 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 0049ms total)
T0E48 000:082 WEBSRV Webserver running on local port 19080 (0017ms, 0049ms total)
T0E48 000:082   returns O.K. (0017ms, 0049ms total)
T0E48 000:099 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T0E48 000:099 JLINK_ExecCommand("ProjectFile = "T:\OneDrive\SoundSimulator2\EssEvSoco\Frimware\SDK15.3\examples\ble_peripheral\ble_app_buttonless_dfu\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0009ms, 0058ms total)
T0E48 000:099 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644d\JLinkDevices.xml (0009ms, 0058ms total)
T0E48 000:099 C:\Program Files (x86)\SEGGER\JLink_V644d\JLinkDevices.xml evaluated successfully.  returns 0x00 (0138ms, 0187ms total)
T0E48 000:240 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0008ms, 0195ms total)
T0E48 000:248 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0195ms total)
T0E48 000:248 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0195ms total)
T0E48 000:248 JLINK_GetDLLVersion()  returns 64404 (0000ms, 0195ms total)
T0E48 000:248 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T0E48 000:260 JLINK_GetDLLVersion()  returns 64404 (0000ms, 0195ms total)
T0E48 000:260 JLINK_GetCompileDateTime() (0000ms, 0195ms total)
T0E48 000:263 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T0E48 000:266 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0195ms total)
T0E48 000:277 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0198ms total)
T0E48 000:280 JLINK_SetSpeed(5000) (0001ms, 0199ms total)
T0E48 000:281 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x35 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000
 (0817ms, 1016ms total)
T0E48 002:177 JLINK_Close() (0013ms, 1029ms total)
T0E48 002:177  (0013ms, 1029ms total)
T0E48 002:177 Closed (0013ms, 1029ms total)
